<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            color:rgb(181, 20, 47);
            font-size: 50px;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background-color: orangered; */
            height: 50px;
            
        }
        li{
            margin: 20px;
            background-color: blue;
            font-size: 50px;

        padding: 20px;
    }
    /*  CSS- Cascading(overiding)style Sheet */

    #great{

    color:blue;
}
    .fun {
        color:orangered;

    }

    p{
        font-size: 20px;
        color:deeppink;
       
    }

    p{
        font-size: 32px;
        color: deepskyblue;
        
    }
    .slant{
        font-size: 38px;;
        font-style: italic;
        color:darkmagenta;
    }
    .big{
        font-size: 38px;
        color:greenyellow;
    }
    

    </style>
</head>
<body>
   <!-- <ul>
       <li>Anime</li>
       <li>Gaming</li>
       <li>Badminton</li>
       <li>Movies</li>
       <li>Chess</li>

   </ul> -->

   <!-- <p  style = "color:brown "great" class="fun">No dream is small for a big heart❤️</p> -->
   <p class="slant">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia quisquam aperiam reiciendis et sed earum corrupti enim repellendus non ad, dicta itaque hic explicabo sit tempore, voluptatem nulla soluta rerum.</p>
   <h2 class="big">Another heading!!!✨✨✨</h2>
   <h2 class="slant big">Super good !!!🎗️🎗️🎗️</h2>
      
   <!-- Both are same |-->
   <h2 class="big slant">Super good !!!🎗️🎗️🎗️</h2>

    
</body>
</html>
<!-- /* Specificity - which style gets applied when there is clash of styles */
    /* This priority order is Specificity */
    /* !important(UN) > inline styles (PM) > s#id (CM) > .class(dad) > element (you)
    element and class are more preferable,If we use !important(it overrides) */ -->
